{
  "name": "fritzbox-menu",
  "productName": "FritzboxMenu",
  "version": "1.3.4",
  "description": "Menubar to show current bandwidth in fritzbox",
  "main": "./main.prod.js",
  "author": {
    "name": "Felix Kaminski",
    "email": "kaminski.felix@gmail.com"
  },
  "scripts": {
    "postinstall": "npm rebuild --runtime=electron --target=1.7.8 --disturl=https://atom.io/download/atom-shell --build-from-source"
  },
  "license": "MIT",
  "dependencies": {}
}
